
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class App extends React.Component {

    constructor() {
        super();
        this.state = {
            counter: 0,
            cookiesPerSecond: 0,
            clicks: 99,
            mothers: 0,
            cooks: 0,
            successes:
                    [
                        {
                            name: "100 clicks",
                            clicks: 100,
                            message: "Bravo, vous avez clické 100 fois",
                            complete: false,
                        },
                        {
                            name: "1000 clicks",
                            clicks: 1000,
                            message: "Bravo, vous avez clické 1000 fois",
                            complete: false,
                        },
                    ]
        }

        this.incrementCounter = this.incrementCounter.bind(this);
        this.updateCookiesCounter = this.updateCookiesCounter.bind(this);
        this.recruitMother = this.recruitMother.bind(this);
        this.recruitCook = this.recruitCook.bind(this);
        this.setComplete = this.setComplete.bind(this);
        this.updateCookieCounterBySuccess = this.updateCookieCounterBySuccess.bind(this);
        this.componentDidUpdate = this.componentDidUpdate.bind(this);

        this.interval = setInterval(this.updateCookiesCounter, 1000);
    }

    render() {
        return (
        <div>
            <div className="container align-self-center">
                <div className="row">
                    <div className="col-3 colorNougat rounded">
                        <div className="m-2">
                            <h4>Succès à débloquer : </h4>
                            <ul>
                                <li>Cliquer 100 fois{this.state.clicks >= 100 ? " : Complété !" : ""}</li>    
                                <li>Cliquer 1000 fois{this.state.clicks >= 1000 ? " : Complété !" : ""}</li>  
                            </ul>      
                        </div>
                    </div>

                    <div className="col-6 text-center rounded">

                        <h1 className="mb-5">Cookie clicker</h1>

                        <h2>Cookies : {this.state.counter}</h2>

                        <h3>Cookies par seconde : {this.state.cookiesPerSecond}</h3>

                        <h2>Nombre de clicks : {this.state.clicks}</h2>

                        <img className="Cookie" onClick={this.incrementCounter} src={"https://fr.rc-cdn.community.thermomix.com/recipeimage/0qmmaj2i-fe6fb-125607-cfcd2-jykg7uj2/838e7b54-b5e2-4b13-b4d5-bd8445780bf2/large/veritables-cookies-americains.jpg"}/>
                    </div>
                    
                    <div className="col-3 colorNougat rounded">
                        <div className="m-2">
                            <ul>
                                {this.state.mothers >= 1 && <li className="my-3">Nombre de grand-mères : {this.state.mothers}</li>}
                                {this.state.successes[0, 1].complete === true &&
                                    <div>
                                        <p>Augmenter le revenu global</p>
                                        <button className="btn btn-success" onClick={this.updateCookieCounterBySuccess}>Augmenter</button>
                                    </div>
                                }
                                {this.state.cooks >= 1 && <li className="my-3">Nombre de cuisiniers : {this.state.cooks}</li>}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div className="container mt-2">
                {this.state.clicks === 100 &&
                        <div className="col-12 text-center">
                            <div className="alert alert-success">
                                {this.state.successes[0].message}
                            </div>
                        </div> 
                }
                {this.state.clicks === 1000 &&
                        <div className="col-12 text-center">
                            <div className="alert alert-success">
                                {this.state.successes[1].message}
                            </div>
                        </div>  
                }  
            </div>

            <div className="container met-2">
                {this.state.counter >= 10 &&
                    <div className="mt-3 text-center">
                        <button className="btn btn-dark" onClick={this.recruitMother}>Recruter une grand mère</button>
                        <p>(+1 cookie par seconde)</p>
                    </div>
                }

                {this.state.counter >= 500 &&
                    <div className="mt-3 text-center">
                        <button className="btn btn-dark" onClick={this.recruitCook}>Recruter un cuisinier</button>
                        <p>(+5 cookie par seconde)</p>
                    </div>
                }      
            </div>
            <div className="col-12 text-center"><button onClick={() => console.log(this.state.successes)}>successes</button></div>
        </div>
        )
    }

    componentDidUpdate() {
        // if(this.state.clicks === this.state.successes[0].clicks){
        //     this.setComplete(0)
        // }
        
        // console.log(this.state.successes[0].clicks)
    }

    checkClicks(index) {
        // condition qui permet de verifier si les clicks effectifs (clicks) sont égaux ou supérieurs aux cliks demandés dans le succès (success.clicks)
        if(this.state.clicks === this.state.success.click){
            setComplete(index)
        }
    }

    /**
     * Met à jour le state complete d'un succès à son inverse (bool)    
     */
    setComplete(index) {
        // Créer une copie du tableau
        const newSuccesses = this.state.successes;

        newSuccesses[index].complete = !newSuccesses[index].complete
        
        this.setState({
            successes: newSuccesses
        })
    }

    /**
     *  Fonction qui permet d'améliorer le nombre de cookie par seconde suite à la réalisation d'un succès
     */
    updateCookieCounterBySuccess() {
        this.setState({
            cookiesPerSecond: this.state.cookiesPerSecond * 1.5
        })
    }
    

    /**
     * Mettre à jour le nombre cookies en lui ajoutant le cookiesPerSecond
     */
    updateCookiesCounter() {
        this.setState({
            counter: this.state.counter + this.state.cookiesPerSecond
        })
    }

    /**
     * Augmenter le débit des cookies de 1
     */
    recruitMother() {
        this.setState({
            cookiesPerSecond: this.state.cookiesPerSecond + 1,
            mothers: this.state.mothers +1,
        })
    }

    /**
     * Augmenter le débit des cookies de 5
     */
    recruitCook() {
        this.setState({
            cookiesPerSecond: this.state.cookiesPerSecond +5,
            cooks: this.state.cooks +1,
        })
    }


    /**
     * Augmenter de 1 la valeur du state de counter
     */
    incrementCounter() {
          this.setState({
              counter: this.state.counter + 1,
              clicks: this.state.clicks +1,
          })
      }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <App/>,
    document.getElementById('root')
  );
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>